<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 09 Challenge</title>
    <!-- add <link> for nav.css -->
    <!-- add <link> for syles.css -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>This page needs a description</h1> <!-- Give this page a description - like "Home" maybe? -->
    
    <!-- 
        Add a <nav></nav> section that includes a <ul></ul> with 3 nested <li></li>'s 
        with <a></a> tags inside. 
        
        Emmet hint: nav>ul>(li>a{link $})*3 
    -->
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>
    
    <!-- add a <main></main> section that will have two <div></div>'s 
        - one with a class of "flex-row" and one without a class -->
    <!-- inside the "flex-row" class div add 4 additional nested divs 
        - assign each div a "column" class AND either a "widthone" or "widthtwo" class -->
    <main>
        <div class="flex-row">
            <div class="column widthone">col 1</div>
            <div class="column widthone">col 2</div>
            <div class="column widthtwo">not given a width Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, odit sapiente ratione corrupti beatae eum vel architecto sed illum esse officia velit magni magnam repellendus accusantium pariatur explicabo iusto. Explicabo!</div>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus aliquid rerum deserunt corrupti fugiat laudantium nostrum quasi repudiandae atque fugit, aperiam quas quaerat minus accusantium distinctio, placeat cumque facilis?</p>
        </div>
    </main>
</body>
</html>